<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css" />

	<style>
		.parent {

			background-color: blue;
			position: relative;
			height: 200vh;
		}


		/* elemetul in care pui ceva tre sa fie RELATIV */

		.child-one {

			background-color: rgb(255, 124, 124);
			position: sticky;
			top: 0px;
			width: 200px;
			margin: 0 auto;

		}


		/*  elementul asezat in ceva tre sa fie  ABSOLUT*/


		.child-two {

			background-color: aqua;
		}

		.child-three {

			background-color: rgb(222, 255, 37);
		}











		/* LOGO BOUNCE and Swing start */

		.bounce-in-above {

			position: sticky;
			transform-origin: center -15px;
			0px;

			animation:
				swing .8s ease-in-out 1.5s infinite alternate,
				bounce-in-above 1.2s ease-out;
		}


		@keyframes swing {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(30deg);

			}
		}

		@keyframes bounce-in-above {
			0% {
				-webkit-transform: translateY(-500px);
				transform: translateY(-500px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 0;
			}

			38% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1;
			}

			55% {
				-webkit-transform: translateY(-65px);
				transform: translateY(-65px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
			}

			72% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
			}

			81% {
				-webkit-transform: translateY(-28px);
				transform: translateY(-28px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
			}

			90% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
			}

			95% {
				-webkit-transform: translateY(-8px);
				transform: translateY(-8px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
			}

		}

		/* LOGO BOUNCE and Swing end*/
	</style>


</head>

<body>










	<div class="parent">
		parent

		<div class="child-one child">


			<div class="bounce-in-above">
				<img src="006c.png" alt="" border="0" align=" " width="" height="" />
			</div>




		</div>



		<div class="child-two child"> two </div>
		<div class="child-three child"> three</div>

	</div>








</body>

</html>